<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon API</title>
  </head>
  <body class="p-4">
    <app-bar></app-bar>

    <!-- <h1 class="">Hello world!</h1> -->

    <search-bar></search-bar>
    <!-- <div id="search-container" class="d-flex justify-content-around">
      <input
        class="form-control w-75 me-4"
        placeholder="Search Pokemon Here"
        type="search"
        name="Search Pokemon"
        id="searchBar"
      />
      <button class="btn btn-primary w-25" id="btnSearch" type="submit">
        Search
      </button>
    </div> -->

    <pokemon-list class="row"></pokemon-list>

    <!-- <div id="listPokemon" class="row">
      <div class="col-lg-3 col-md-6 col-sm-12" style="margin-top: 12px">
        <div class="card">
          <div class="card-body">
            <img
              class="image-pokemon card-img rounded mx-auto d-block"
              src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"
              alt=""
            />
            <h5>`Name&emsp: ${}`</h5>
            <h5>`Type&emsp: ${}`</h5>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
