@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;

  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;

  background-color: #fafdfb;

  display: flex;
  flex-direction: column;
}

header.navbar-container {
  width: 100%;
  align-items: center;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;

  padding-block: 1rem;
  padding-bottom: 8rem;
  z-index: 999;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #011d34;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease-in;
  cursor: pointer;
}

header.navbar-container .nav-list li .selected {
  border-radius: 24px;
  background-color: #d0e4ff;
}

.selected {
  border-radius: 24px;
  background-color: #d0e4ff;
}

header.navbar-container .nav-list li a:hover {
  border-radius: 24px;
  background-color: #cce8e5;
}

#title {
  padding-left: 4rem;
}

main {
  width: 100%;
  margin-inline: auto;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
}

#content {
  float: left;
  width: 75%;
}

.card {
  padding: 28px;
  background-color: #dae5e3;
  border-radius: 24px;
}

.card.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#content article.card {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

#content article section.content-text {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  max-width: 480px;
}

#content article section.content-text h3 {
  font-size: 2rem;
}

#content article section.content-text p {
  font-size: 1.1rem;
}

#content article section img {
  border-radius: 24px;
  width: 100%;
  max-width: 700px;
}

#btnTop {
  float: right;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #d0e4ff;
  color: #011d34;
  cursor: pointer;
  padding: 1.5rem;
  border-radius: 24px;
  font-size: 1.5rem;
  transition: all 0.3s ease-in;
}

#btnTop:hover {
  background-color: #cce8e5;
}

aside {
  float: right;
  width: 25%;
  padding-left: 24px;
}

aside h3 {
  font-size: 1.5rem;
}

aside img {
  width: 100%;
  max-width: 520px;
  border-radius: 24px;
}

footer {
  display: flex;
  flex-direction: column;
}

footer h2 {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

footer .social-media {
  display: flex;
  justify-content: center;
}

footer .social-media ul {
  justify-content: space-around;
  display: flex;
  width: 50%;
}

footer .social-media li {
  border-radius: 24px;
  background-color: #d0e4ff;
  padding: 1rem;
  list-style-type: none;
  transition: all 0.3s ease-in;
}

footer .social-media li:hover {
  background-color: #cce8e5;
}

footer .social-media li a {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  color: #051f1e;
}

@media screen and (max-width: 1280px) {
  #content {
    float: none;
    width: 100%;
  }

  aside {
    float: none;
    width: 100%;
  }

  #content article.card {
    flex-direction: column;
  }

  footer .social-media ul {
    width: 100%;
  }

  footer .social-media li a {
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    color: #051f1e;
  }

  #btnTop {
    bottom: 80px;
  }
}

@media screen and (max-width: 768px) {
}
