<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Space for the Unbound</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="navbar-container">
      <nav class="nav-list">
        <ul>
          <li><a class="nav-btn" href="#">Home</a></li>
          <li><a class="nav-btn" href="#content">Content</a></li>
          <li><a class="nav-btn" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="title">
      <h1>Alasan A Space for the Unbound layak jadi game Indonesia terbaik</h1>
    </div>
    <main>
      <div id="content">
        <article id="reason-1" class="card">
          <section class="content-img">
            <img
              src="assets/images/content/spacecontent1.webp"
              alt="Screenshot 1"
            />
          </section>
          <section class="content-text">
            <h3>Hadirkan nilai nostalgia</h3>
            <p>
              A Space for the Unbound mengusung desain gamber pixel art dengan
              gaya anime yang erat dengan kesan game jadul era 90-an. Segi
              cerita dan nuansa juga kental dengan kesan Nostalgia karena
              menghadirkan referensi lokal seperti poster-poster, pos ronda,
              hingga musik keroncong yang dibuat khusus oleh Masdito Bachtiar.
              Game ini benar-benar berhasil memberikan gambaran akurat tentang
              kisah perjuangan masyarakat dengan sedikit sentuhan situasi
              politik di masa itu.
            </p>
          </section>
        </article>
        <article id="reason-2" class="card">
          <section class="content-img">
            <img
              src="assets/images/content/spacecontent2.webp"
              alt="Screenshot 1"
            />
          </section>
          <section class="content-text">
            <h3>Membuat pemain lupa waktu</h3>
            <p>
              Gaya desain retro pada game ini tidak akan membuat kalian bosan
              karena mekanisme game sangat beragam sehingga bisa membuat
              pemainnya lupa waktu saat memainkan game tersebut. Mulai dari
              pemecahan kasus sederhana dalam pencarian objek tertentu, fighting
              game, hingga stealth mission seperti Metal Gear Solid bakal
              membawa kalian tenggelam ke dunia yang unik ini.
            </p>
          </section>
        </article>
        <article id="reason-3" class="card">
          <section class="content-img">
            <img
              src="assets/images/content/spacecontent3.webp"
              alt="Screenshot 1"
            />
          </section>
          <section class="content-text">
            <h3>Berhasil meraih prestasi membanggakan</h3>
            <p>
              Karya anak bangsa ini juga mampu mengharumkan nama Indonesia di
              jagat game dunia dengan meraih prestasi bergengsi. Sejak
              diluncurkan melalui platform Steam untuk PC, game ini dibanjiri
              ulasan positif di mana 99% pemainnya merasa puas dengan game
              tersebut. A Space for the Unbound juga meraih penghargaan
              internasional di ajang Japan Game Award 2022 di kategori Future
              Division, bersanding dengan game-game papan atas seperti Street
              Fighter 6, Sonic Frontiers, dan Final Fantasy XVI.
            </p>
          </section>
        </article>
      </div>

      <button
        onclick="topFunction()"
        id="btnTop"
        class="fas fa-angle-up"
        title="Back to Top"
      ></button>

      <aside>
        <div class="card about">
          <img src="assets/images/profile.jpg" alt="Photo Profile" />
          <h3>About Me</h3>
          <table>
            <tr>
              <td>
                Hello my name is Alheta Wahyu M. and im Still learning about Web
                Development :>
              </td>
            </tr>
          </table>
        </div>
      </aside>
    </main>
    <footer id="contact">
      <h2>Find Me On</h2>
      <div class="social-media">
        <ul>
          <li>
            <a href="https://github.com/ZenMachi" target="_blank"
              ><i class="fab fa-github"></i> Github</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/alheta-wahyu-matalarens-681a291a8/"
              target="_blank"
              ><i class="fab fa-linkedin"></i> Linkedin</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/zenmachi/" target="_blank"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/zen.machi.50/" target="_blank">
              <i class="fab fa-facebook"></i> Facebook</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <script src="scripts/clicked.js"></script>
    <script src="scripts/back-to-top.js"></script>
  </body>
</html>
